# BSTrueRandomizer

./: .gitignore  BSTrueRandomizer.sln  README.md
src/: BSTrueRandomizer.csproj  Constants.cs  Options.cs  Program.cs
src/Properties/: Resources.Designer.cs  launchSettings.json
src/config/: Constants.cs  Options.cs
src/exceptions/: IllegalStateException.cs  InputException.cs  RandomizationException.cs  RandomizerBaseException.cs
src/file-resources/: PB_DT_CraftMaster.json  PB_DT_DropRateMaster.json  PB_DT_DropRateMaster.uasset  PB_DT_ItemMaster.json  PB_DT_ItemMaster.uasset  PB_DT_QuestMaster.json
src/mod/: DropTypeRandomizerMod.cs  ItemPlacementRandomizerMod.cs  ModManager.cs
src/model/: CraftItemEntry.cs  CraftValues.cs  DropItemEntry.cs  DropItemValues.cs  IItemEntry.cs  MasterItem.cs  MasterItemValues.cs  QuestItemEntry.cs  QuestItemValues.cs
src/model/composite/: GameFiles.cs
src/model/random/: RandomizableEntry.cs  RandomizableStore.cs
src/model/values/: FilePath.cs
src/service/: GameFileService.cs  ItemRandomizerService.cs  ItemTypeConverter.cs  UassetService.cs
src/util/: FileUtil.cs  SeedConverter.cs
tests/: BSTrueRandomizerTest.csproj  ComponentTest.cs
tests/Properties/: launchSettings.json
tests/component-test/: ItemRandomizationTests.cs  TypeRandomizationTests.cs
tests/config/: OptionsTest.cs
tests/file-resources/ComponentTest/TestConsumablesOnly/: PB_DT_CraftMaster.json  PB_DT_DropRateMaster.json  PB_DT_ItemMaster.json  PB_DT_QuestMaster.json
tests/file-resources/ComponentTest/TestMultipleInstanceUniqueItems/: PB_DT_CraftMaster.json  PB_DT_DropRateMaster.json  PB_DT_ItemMaster.json  PB_DT_QuestMaster.json
tests/file-resources/ComponentTest/TestRandomizeDropQuestCraft/: PB_DT_CraftMaster.json  PB_DT_DropRateMaster.json  PB_DT_ItemMaster.json  PB_DT_QuestMaster.json
tests/service/: ItemRandomizerServiceTest.cs
