<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="file-resources\PB_DT_CraftMaster.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="file-resources\PB_DT_CraftMaster.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="file-resources\PB_DT_DropRateMaster.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="file-resources\PB_DT_DropRateMaster.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="file-resources\PB_DT_ItemMaster.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="file-resources\PB_DT_ItemMaster.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="file-resources\PB_DT_QuestMaster.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="file-resources\PB_DT_QuestMaster.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
